# springboot-biz-demo

./: .gitignore  README.md  pom.xml
springboot-biz-common/: pom.xml
springboot-biz-common/src/main/java/com/hellwalker/common/exception/: BizException.java  GlobalExceptionHandler.java
springboot-biz-common/src/main/java/com/hellwalker/common/result/: CommonResult.java
springboot-biz-common/src/main/java/com/hellwalker/common/utils/: HttpUtils.java  JwtTokenUtil.java  QRCodeUtil.java  UUIDUtils.java
springboot-biz-websocket/: README.md  pom.xml
springboot-biz-websocket/src/main/java/com/hellwalker/biz/websocket/: WebsocketApp.java
springboot-biz-websocket/src/main/java/com/hellwalker/biz/websocket/config/: WebSocketConfig.java
springboot-biz-websocket/src/main/java/com/hellwalker/biz/websocket/controller/: IndexController.java
springboot-biz-websocket/src/main/java/com/hellwalker/biz/websocket/handler/: MyWebSocketHandler.java
springboot-biz-websocket/src/main/resources/: application.properties
springboot-biz-websocket/src/main/resources/templates/: index.html
springboot-qrcode-login/: README.md  pom.xml
springboot-qrcode-login/src/main/java/com/hellwalker/biz/qrcodelogin/: QRCodeLoginApp.java
springboot-qrcode-login/src/main/java/com/hellwalker/biz/qrcodelogin/common/: BizException.java  GlobalExceptionHandler.java
springboot-qrcode-login/src/main/java/com/hellwalker/biz/qrcodelogin/config/: DeviceProperties.java  FilterConfig.java  JwtFilter.java  RedisConfig.java
springboot-qrcode-login/src/main/java/com/hellwalker/biz/qrcodelogin/controller/: CustomErrorController.java  LoginController.java  ProductController.java  ScanLoginController.java
springboot-qrcode-login/src/main/java/com/hellwalker/biz/qrcodelogin/model/: CodeStatus.java  CodeVO.java  CommonResult.java  Product.java  User.java
springboot-qrcode-login/src/main/java/com/hellwalker/biz/qrcodelogin/service/: LoginTokenService.java  ScanService.java
springboot-qrcode-login/src/main/java/com/hellwalker/biz/qrcodelogin/util/: BizCodeUtil.java  QRCodeUtil.java  RedisKeyUtil.java  TokenUtil.java  UUIDUtils.java
springboot-qrcode-login/src/main/resources/: application.properties  二维码设计.md
springboot-qrcode-login/src/test/java/com/hellwalker/biz/qrcodelogin/: DevicePropertiesTest.java
springboot-weixin-scanlogin/: pom.xml
springboot-weixin-scanlogin/src/main/java/com/hellwalker/biz/weixinlogin/: WeixinScanLoginApp.java
springboot-weixin-scanlogin/src/main/java/com/hellwalker/biz/weixinlogin/config/: WechatAccountConfig.java  WechatOpenConfig.java
springboot-weixin-scanlogin/src/main/java/com/hellwalker/biz/weixinlogin/constant/: LoginType.java  OauthType.java
springboot-weixin-scanlogin/src/main/java/com/hellwalker/biz/weixinlogin/controller/: ApiLoginController.java  CustomErrorController.java  IndexController.java  WeChatController.java
springboot-weixin-scanlogin/src/main/resources/: application.properties  微信登录流程.md
springboot-weixin-scanlogin/src/main/resources/templates/: index.html  page_error.html
springboot-weixin-scanlogin/src/test/java/com/hellwalker/biz/weixinlogin/: WechatConfigTest.java
