#server.port=9030
server.port=80
server.error.path=/api/error

spring.application.name=weixin-login-app
spring.main.allow-bean-definition-overriding=true

# ????????
wechat.open_app_id=wxcca5b98824d68c81
wechat.open_app_secret=9a339429eb0a94f3906e376e34157a9b
wechat.token=abc123
wechat.login_redirect_uri=http://6ny96h.natappfree.cc/wechat/qr_login/callback


